210:      return (mode === 'cloud' || mode === 'local') ? mode : 'cloud';
318:    return () => unsubscribe();
412:    return () => unsubscribe();
432:    return () => unsubTechs();
460:    return () => {
864:    return () => {
950:    return () => {
1304:    return () => {
1317:    return () => clearInterval(interval);
1981:        return (isNaN(bTime) ? 0 : bTime) - (isNaN(aTime) ? 0 : aTime);
1986:        return (isNaN(aTime) ? 0 : aTime) - (isNaN(bTime) ? 0 : bTime);
1988:      if (sortOrder === 'SERIAL_ASC') return (a.code || '').localeCompare(b.code || '');
1989:      if (sortOrder === 'SERIAL_DESC') return (b.code || '').localeCompare(a.code || '');
2995:    return (
3006:    return (
3098:  return (
3551:                      return (
3830:                  return (
3940:                          return (
4039:                          return (
4165:                            return (
4287:                      return (
4393:                          return (
4529:                                      return (
4551:                                          return (
5010:                            return (
5027:                        return (
5152:                              return (
5165:                          return (
5197:                          return (
5353:                  return (
5465:                              return (
5563:                              return (
6005:                              return (
6734:                    return (
